*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root{
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #ebe9fd;
    --separator-color: #f6f6f6;
    --toggle-color: #DDD;
    --text-color: #757575;
    --alert-color: red;
    --hover-btn: #000;
    --box-shadow-color: 0px 10px 8px rgba(0, 0, 0, 0.1);
    --modalbg-colour:rgba(0, 0, 0, 0.4);
    
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease; 
}

body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-02);
}

body.dark{
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --separator-color: #090909;
    --toggle-color: #FFF;
    --text-color: #CCC;
    --hover-btn: #FFF;
    --box-shadow-color: 0px 10px 8px rgba(255, 255, 255, 0.1);
    --modalbg-colour:rgba(255,255,255,0.4);
}
/* sidebar */
.sidebar{ 
    position: fixed;
    width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    padding: 24px;
    z-index: 100;
}

.sidebar .head{
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--separator-color);
}

.user-img{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
}

.user-img img{
    width: 100%;
    object-fit: cover;
}

.user-details .title,
.menu .title{
    font-size: 10px;
    font-weight: 500;
    color: var(--text-color);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.user-details .name{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
}

.user-details .post{
    color: var(--text-color);
}

.nav{
    flex: 1;
}

.menu ul li{
    position: relative;
    list-style: none;
    margin-bottom: 5px;
}

.menu ul li a{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    padding: 12px 8px;
    text-decoration: none;
    color: var(--text-color);
    transition: var(--tran-03);
}

.menu ul li > a:hover{
    color: var(--sidebar-color);
    background: var(--primary-color);
    z-index: 100;
}

.menu ul li.active > a{
    color: var(--text-color);
    background: var(--primary-color-light);
}

.menu ul li .icon{
    font-size: 20 px;
}

.menu ul li .text{
    flex: 1;
}

.menu ul li .arrow{
    font-size: 14px; 
    transition: var(--tran-03);
}

.menu ul li .arrow.active{
    transform: rotate(180deg);
}

.menu .sub-menu{ 
    display: none;
    margin-top: 10px;
    margin-left: 20px;
    padding-left: 20px;
    padding-top: 5px;
    border-left: 1px solid var(--separator-color);
    transition: var(--tran-03);
}

.menu .sub-menu li a{
    padding: 10px 8px;
    font-size: 12px;
    transition: var(--tran-03);
}


.menu:not(:last-child){
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--separator-color);
}

.menu-btn {
    position: absolute;
    right: -15px;
    top: 3.5%;
    width: 28px;
    height: 28px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    border: 2px solid var(--separator-color);
    background-color: var(--sidebar-color);
    cursor: pointer;
    transition: var(--tran-03);
    z-index: 101;
}

.menu-btn:hover {
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-color: var(--primary-color);
}

.menu-btn:hover i {
    color: var(--sidebar-color);
}

.sidebar.active{
    width: 92px;
}

.sidebar.active .menu-btn{
    transform: rotate(180deg);
}

.sidebar.active .user-details{
    display: none;
}

.sidebar.active .menu .title{
    text-align: center;
}

.sidebar.active .menu ul li .arrow{
    display: none;
}

.sidebar.active .menu > ul > li > a{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar.active .menu > ul > li > a .text{
    position: absolute;
    left: 70px;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 4px;
    color: var(--sidebar-color);
    background-color: var(--hover-btn);
    opacity: 0;
    visibility: hidden;
}

.sidebar.active .menu > ul > li > a .text::after{
    content: "";
    position: absolute;
    left: 0px;
    top: 25%;
    width: 20px;
    height: 20px; 
    border-radius: 2px;
    background-color: var(--primary-color);
    transform: rotate(45deg);
    z-index: -1;
}

.sidebar.active .menu > ul > li > a:hover .text{
    left: 50px;
    opacity: 1;
    color: var(--sidebar-color);
    background-color: var(--primary-color);
    visibility: visible;
}

.sidebar.active .menu .sub-menu{
    position: absolute;
    top: 0;
    left: 20px;
    width: 200px;
    border-radius: 20px;
    padding: 10px 20px;
    border: 1px solid var(--separator-color);
    background-color: var(--sidebar-color);
    box-shadow: var(--box-shadow-color);
    z-index: 100;
}
.menu .mode {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
}

.menu .mode .moon-sun {
    height: 45px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0px;
}

.sidebar.active .menu .mode .sun {
    display: none;
}

.sidebar.active .menu .mode .moon {
    display: none;
}

.menu .mode i.sun{
    opacity: 0;
}

body.dark .menu .mode i.sun{
    opacity: 1;
}

body.dark .menu .mode i.moon{
    opacity: 0;
}

.menu .mode i {
    position: absolute;
    transition: var(--tran-03);
    font-size: 14px;
    color: var(--text-color);
}

.menu .mode-text{
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
}

.menu .mode i.sun {
    opacity: 0;
}

.menu .mode .toggle-switch {
    position: absolute;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;
    border-radius: 25px;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 44px;
    right: 10px;
    border-radius: 25px;
    margin-left: 20px;
    background: var(--toggle-color);
}

.toggle-switch .switch:hover {
    background: var(--primary-color);
}

.switch::before {
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}


body.dark .switch::before{
    left: 24px;
}

.sidebar.active .menu .mode-text {
    display: none;
}

.sidebar.active .menu .mode .toggle-switch{
    right: -10px;
}

.sidebar.active ~ main{
    width: calc(100% - 92px);
    left: 92px;
}

/* Dashboard */
main{
    position: absolute;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background: var(--body-color);
    transition: var(--tran-05);
    z-index: 1;
    padding: 1.5rem 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 3rem 1fr 2fr;
    gap: 1.6rem;
}

main > .title,
.title{
    grid-column: 1 / -1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
}

main > .title > h1{
    font-size: 2rem;
}

main > .title > .greeting{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

main > .title > .greeting h2{
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--text-color);
}

main > .title > .greeting > .bell-container {
    position: relative;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--separator-color); /* Background color for the circle */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

main > .title > .greeting > .bell-container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

main > .title > .greeting > .bell-container .notification {
    font-size: 1.5rem; /* Size of the bell icon */
    color: var(--text-color); /* Adjust the bell color */
}

main > .title > .greeting > .bell-container:hover .notification {
    transform: scale(1.3); /* Pop out effect */
    animation: vibrate 0.3s ease-in-out infinite; /* Vibrate effect */
}

/* Vibration keyframes */
@keyframes vibrate {
    0% { transform: translateX(0); }
    20% { transform: translateX(-2px); }
    40% { transform: translateX(2px); }
    60% { transform: translateX(-2px); }
    80% { transform: translateX(2px); }
    100% { transform: translateX(0); }
}

/* Insight Cards */
main .insights{
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div{
    color: var(--hover-btn);
    background: var(--sidebar-color);
    padding: 2rem;
    border-radius: 40px;
    box-shadow: var(--box-shadow-color);
    transition: var(--tran-03);
}

main .insights > div:hover{
    background: var(--separator-color);
}

main .insights > div i{
    background-color: #695CFE;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 2rem;
}

main .insights > .bookings  i{
    background-color: coral;
}

main .insights > .workouts  i{
    background-color: lightgreen;
}

main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    margin-left: 2rem;
}

main .insights svg{
    width: 7rem;
    height: 7rem;
}

@keyframes progress-animation {
    0% {
        stroke-dashoffset: 0;
    }
    100% {
        stroke-dashoffset: 92;
    }
}

main .insights svg circle {
    fill: none;
    stroke-width: 14;
    stroke: #695CFE;
    stroke-linecap: round;
    transform: translate(8px, 8px);
    stroke-dasharray: 110;
    animation: progress-animation 0.8s ease-out forwards;
}

main .insights .progress .number{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);
}

main .insights .progress .number {
    position: absolute;
    top: 2.75rem;
    left: 2.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    font-size: 1rem;
}

/* Announcements Section in dashboard */
main .recent-announcements{
    grid-column: 2;
    grid-row: 2 / span 2;
}

main .recent-announcements h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1rem;
}

main .recent-announcements .announcements{
    background: var(--sidebar-color);
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: var(--box-shadow-color);
}

main .recent-announcements .announcement-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

main .recent-announcements .announcement-list .date-heading{
    font-size: 1.2rem;
    text-align: left;
}

main .recent-announcements .announcement{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--separator-color);
    color: var(--hover-btn);
    padding-top: 10px;
    padding-bottom: 15px;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: var(--tran-03);
}

main .recent-announcements .announcement:hover{
    transform: translateY(-10px);
}

main .recent-announcements .announcement .profile-img{
    display: flex;
    margin-bottom: 3rem;
    margin-left: 0.5rem;
    width: 4.5rem;
}

main .recent-announcements .announcement .profile-img img{
    border-radius: 50%;
    width: 100%;
    object-fit: cover;
}

main .recent-announcements .announcement .message{
    margin-left: 1rem;
}

/* table in dashboard */
main .chart-container{
    grid-column: 1;
    grid-row: 3;
    background-color: var(--sidebar-color);
    border-radius: 2rem;
    padding: 1rem;
    box-shadow: var(--box-shadow-color);
    margin-top: 1rem;
}

main .chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2.5rem;
}

main .chart-header h2 {
    font-size: 1.5rem;
    color: var(--text-color);
}


/* Announcements Page */
main .announcementsContainer{
    grid-column: 1 / -1;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

main .announcementsContainer .announcementHeader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


main .announcementsContainer .announcementHeader .aHeading{
    display: flex;
    align-items: center;
}

main .announcementsContainer .announcementHeader .aHeading h2{
    font-size: 1.5rem;
    color: var(--text-color);
}

main .announcementsContainer .announcementHeader .aHeading #num-of-announcements{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--alert-color);
    border: 2px solid var(--alert-color);
    border-radius: 20px;
    padding: 0.2rem 0.5rem;
    margin-left: 10px;
}

main .announcementsContainer .announcementHeader #mark-as-read{
    color: var(--text-color);
    cursor: pointer;
    transition: var(--tran-05);
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    border: 1px solid var(--text-color);
}

main .announcementsContainer .announcementHeader #mark-as-read:hover{
    color: var(--hover-btn);
    border: 1px solid var(--hover-btn);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1);
}

main .announcementsContainer .announcement-card{
    background-color: var(--sidebar-color);
    width: 90%;
    padding: 2rem 2rem;
    border-radius: 1.5rem;
    display: block;
}

main .announcementsContainer .announcement-card .announcementCard-Header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

main .announcementsContainer .announcement-card .announcementCard-Header .details{
    display: flex;
    align-items: center;
    width: 92%;
}

main .announcementsContainer .announcement-card .announcementCard-Header .details .profile-img{
    display: flex;
    margin-left: 0.5rem;
    width: 4.5rem;
}

main .announcementsContainer .announcement-card .announcementCard-Header .details .profile-img img{
    border-radius: 50%;
    width: 100%;
    object-fit: cover;
}

main .announcementsContainer .announcement-card .announcementCard-Header .details .name-and-title{
    margin-left: 1rem;
    display: block;
    color: var(--hover-btn);
    text-align: left;
}

main .announcementsContainer .announcement-card .announcementCard-Header .details .name-and-title h3{
    margin-bottom: 5px
}

main .announcementsContainer .announcement-card .announcementCard-Header .unread-marker{
    display: none;
    border-radius: 20px;
    border: 1px solid var(--alert-color);
    padding: 0.2rem 0.5rem;
    color: var(--alert-color);
}

main .announcementsContainer .announcement-card .announcementCard-Header .unread-marker.unread{
    display: block;
}

main .announcementsContainer .announcement-card .description{
    margin-top: 1.5rem;
    margin-left: 1rem;
    color: var(--hover-btn);
    text-align: left;
}

main .announcementsContainer .announcement-card .announcementCard-Footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.5rem;
    margin-left: 0.5rem;
    color: var(--hover-btn);
}

main .announcementsContainer .announcement-card .announcementCard-Footer .announcement-time{
    display: flex;
    align-items: center;
}

main .announcementsContainer .announcement-card .announcementCard-Footer .announcement-date{
    display: flex;
    align-items: center;
}

main .announcementsContainer .announcement-card .announcementCard-Footer i{
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

/*member-view trainer-section*/
.member-view-trainer-grid-container,
.member-supplements-grid-container{
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.member-view-trainer,
.member-supplements{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
}

.trainer,
.supplement{
    color: var(--hover-btn);
    background: var(--sidebar-color);
    padding: 2rem;
    border-radius: 40px;
    box-shadow: var(--box-shadow-color);
    transition: var(--tran-03);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.trainer:hover,
.supplement:hover{
    background: var(--separator-color);
}
  
.trainer-image,
.supplement-image{
    border-radius: 50%;
    width: 120px; /* Increased width */
    height: 120px; /* Increased height */
    object-fit: cover;
    margin-bottom: 1rem; /* Adds space between the image and the button */
}
  
.member-view-trainer .member-view-trainer-btn,
.member-supplements .member-supplements-btn {
    background-color: var(--primary-color);
    color:white;
    padding: 12px 20px; /* Increased padding for a larger button */
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1rem; 
    transition: var(--tran-03);
}
  
.member-view-trainer .member-view-trainer-btn:hover,
.member-supplements .member-supplements-btn:hover{
    color:white;
    background: var(--primary-color);
    transform: scale(1.05);
}

/*member-supplements-section*/
.quantity-counter {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
}

.quantity-counter-btn{
    display: flex;
    align-items: center;
    gap: 1px;
    padding: 5px;
    border-radius: 2rem;
    border: 1px solid var(--text-color);
}

.quantity-counter button {
    all: unset; /* Remove default button styles */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%; /* Circular buttons */
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
}

.quantity-counter input {
    color: var(--hover-btn);
    width: 50px;
    height: 30px;
    text-align: center;
    border: none;
    font-size: 18px;
    outline: none; /* Remove focus outline */
    border-radius: 50%; /* Fully rounded input */
    background-color: var(--sidebar-color);
}

.quantity-counter i {
    font-size: 15px; /* Adjust icon size */
}
  

/* search bar */
main > .searchbar {
    grid-column: 1 / -1;
    display: flex;
}

.search-input .input{
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ddd;
    width: 250px;
}

/* trainer view details page */
.trainerviewbtnBox {
    background: var(--sidebar-color);
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 900px;
    width: 100%;
    height:700px;
    padding: 25px;
    border-radius: 2rem;
    box-shadow: var(--box-shadow-color);
    color: var(--text-color);
    margin-left: 200px;
}

.trainerviewbtn-profile{
    display: flex;
}

.trainerviewbtn-profile-img img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;  
}

.trainerviewbtn-profile-detail{
    padding: 55px 20px;
}

.trainerviewbtn-profileTable-container{
    margin-top:4rem;
    table{
        width: 100%;
        table-layout: auto;
        border-collapse: collapse;
        width: 100%;
        tr{
            display: grid;
            grid-template-columns: 1fr 2fr; 
        }
        td{
            border-bottom: 1px solid var(--body-color);
            word-break: break-word;
            padding: 10px 20px;
        }
        .first{
            padding-right: 10px;
        }
        tr:hover{
            background-color: var(--body-color);
        }
    }
}

.trainerviewbtn-Bookreservationbtn{
    background-color:  rgba(105,111,221,1);
    color:white;
    padding: 10px; /* Increased padding for a larger button */
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    margin-top: 2rem;
    font-size: 1rem; 
    transition: var(--tran-03);
}

.trainerviewbtn-Bookreservationbtn:hover{
    color:white;
    background:  rgba(105,111,221,1);
    transform: scale(1.05);
}

/* book reservations */
main .calendarContainer {
    grid-column: 1;
    background-color: var(--sidebar-color);
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Prevent overflow issues */
    width: 750px;
    height: 650px;
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: var(--box-shadow-color);
    transition: var(--tran-03);
    position: relative; 
    color: var(--text-color);
    padding-top: 50px;
}

.calendar-header {
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--text-color); 
    margin-bottom: 1rem;
}

.calendar-header .prevMonth,
.calendar-header .nextMonth {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit; 
    background: none;      
    border: none; 
}

.calendar-header .prevMonth:hover,
.calendar-header .nextMonth:hover {
    box-shadow: var(--box-shadow-color);
}

.calendar{
    width: 100%;
    margin:1rem 0;
    margin-top: 2rem;
    border-collapse: collapse;
} 

.calendar th {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
} 

.calendar td {
    text-align: left;
    vertical-align: top;
    cursor: pointer;
    width: calc(100%/7);
    height: 75px;
    font-size: 20px;
    padding: 5px;
    border: 1px solid #ddd; 
}

.calendar td:hover {
    background-color: var(--primary-color);
    color: var(--sidebar-color);
}

.calendar td.plain {
    pointer-events: none; /* Disable interaction */
    cursor: default; 
}

.calendar td.today {
    border: 2px solid var(--primary-color)
}

.calendar td.holiday {
    background-color:rgb(224, 224, 224, 0.5);
    color: var(--text-color);
}

.calendar td.active{
    background-color: var(--primary-color);
    color: var(--sidebar-color);
}

.pending {
    background: linear-gradient(45deg, #FFA500, #FF4500);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.booked {
    background: linear-gradient(45deg, #32CD32, #006400) !important;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.gotoToday {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 5px;
    padding: 0 20px;
    margin-bottom: 20px;
    color: var(--primary-color);
    margin-top: 1rem;
}

.gotoToday .goto{
    display: flex;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid var(--text-color);
}

.gotoToday .goto input {
    background-color: var(--sidebar-color);
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 20px;
    color: var(--text-color);
}

.gotoToday button {
    padding: 5px 10px;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    background-color: transparent;
    cursor: pointer;
    color: var(--text-color);
}

.gotoToday button:hover {
    color: #fff;
    background-color: var(--primary-color);
}

.gotoToday .goto button {
    border: none;
    border-left: 1px solid var(--text-color);
    border-radius: 0;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color:var(--modalbg-colour); 
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -120%); /* Center the modal */
    background-color:var(--sidebar-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px; /* Limit modal width */
    max-height: 90%; /* Prevent it from overflowing */
    overflow-y: auto; /* Add scroll only if content overflows */
    border-radius: 10px;
}

.close {
    color:var(--text-color);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.timeslot{
    background-color:var(--primary-color);
    color: #FFF;
    border-radius: 10px;
    padding: 2px;
    margin: 5px;
}

.timeslot.selectedTimeslot {
    background: linear-gradient(45deg,#32CD32, #006400);
}

.input{
    border-top: 1px solid #ccc;
    margin-top:10px;
    padding-top: 10px;
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 1rem; /* Space between input rows */
}

.input-container label {
    width: 120px;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: var(--hover-btn);
}
.input-container i {
    margin-right: 8px;
    font-size: 18px;
    vertical-align: middle;
}

.input-container input[type="text"] {
    font-size: 15px;
    width: 100%;
    background-color: #ccc;
    padding: 5px;
    border: none;
    border-radius: 10px;
}

.book-btn {
    text-align: right; /* Align the button to the right */
    margin-top: 10px;
}

.book-btn button {
    background: linear-gradient(45deg,#32CD32, #006400);
    color: white;
    padding: 10px 20px; /* Increased padding for a larger button */
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem; 
    transition: var(--tran-03); 
}

#btnDelete{
    background: linear-gradient(45deg, #ff5733, #ff1a1a);
    color: white;
    padding: 12px 20px; /* Increased padding for a larger button */
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1rem; 
    transition: var(--tran-03);  
}

.btnClose:hover,
.book-btn button:hover,
#btnDelete:hover{
    transform: scale(1.05);
}

/* Booking detail*/
main .book-details{
    grid-column: 2;
    grid-row: 2 / span 2;
}

main .book-details h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1rem;
}

main .book-details .details{
    background: var(--sidebar-color);
    border-radius: 30px;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: var(--box-shadow-color);
}

main .book-details .detail-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

main .book-details .detail-list .date-heading{
    font-size: 1.2rem;
    text-align: left;
}

main .book-details .detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--separator-color);
    color: var(--hover-btn);
    padding-top: 10px;
    padding-bottom: 15px;
    cursor: pointer;
    margin-bottom: 1rem;
    transition: var(--tran-03);
}

main .book-details .detail:hover{
    transform: translateY(-10px);
}

main .book-details .detail .message{
    margin-left: 1rem;
}

/* payment page */
.payment-section {
    padding: 20px 0;
}
.payment-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}
.payment-header {
    padding: 24px;
    background-color: rgba(105,111,221,1);
    border-radius: 12px;
    padding-bottom: 72px;
}

.payment-header-title {
    font-size: 20px;
    font-weight: 600;
    color:white;
    line-height: 1.4;
    margin-bottom: 4px;
}
.payment-content {
    margin-top: -60px;
    position: relative;
}
.payment-content::before {
    content: '';
    position: absolute;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 32px);
    height: 16px;
    border-radius: 4px;
    background-color: rgba(105,111,221,1);
}
.payment-body {
    background-color: white;
    border-radius: 0 0 8px 8px;
    position: relative;
    padding-top: 8px;
    overflow: hidden;
    font-size: 15px;
}

.payment-summary-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 12px;
}
.payment-summary-name {
    color: var(--text-color);
}
.payment-summary-price {
    font-weight: 500;
}
.payment-summary-divider {
    width: calc(100% - 16px);
    height: 0;
    margin: 12px auto;
    border-bottom: 1px dashed var(--body-color);
    position: relative;
}
.payment-summary-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 100%;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--body-color);
    box-shadow: inset 0 2px 16px rgba(0, 0, 0, .05);
}
.payment-summary-divider::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 100%;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--body-color);
    box-shadow: inset 0 2px 16px rgba(0, 0, 0, .05);
}
.payment-summary-total {
    padding-bottom: 16px;
}
.payment-summary-total .payment-summary-name {
    color: var(--text-color);
}
.payment-summary-total .payment-summary-price {
    font-size: 16px;
    color: rgba(105,111,221,1);
    font-weight: 600;
}

.payment-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 6px;
    line-height: 1.3;
    color: var(--text-color);
}

.payment-right {
    min-width: 0;
}
.payment-form {
    font-size: 15px;
    padding: 24px;
    background-color: var(--sidebar-color);
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, .05);
}

.payment-method {
    display: flex;
    align-items: center;
    overflow-x: auto;
    margin-bottom: 6px;
    width: 100%;
}

.payment-option {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-right: 12px;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 0 6px;
    transition: border 0.3s ease;
}

.payment-option img {
    height: 40px;
    width: auto;
    pointer-events: none;
    padding-left: 5px;
}

.payment-form-group {
    position: relative;
    margin-bottom: 5px;
}

.payment-form-control {
    outline: transparent;
    border: 1px solid var(--text-color);
    border-radius: 8px;
    padding: 24px 16px 8px 16px;
    width: 100%;
    transition: var(--tran-02);
    background-color: var(--sidebar-color);
}

.payment-form-label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    color: var(--text-color);
    pointer-events: none;
    transition: var(--tran-02)
}

.payment-form-control:focus {
    outline: 1px solid var(--primary-color);
    border-color: var(--primary-color);
    background-color: var(--sidebar-color);
}

.payment-form-control:focus + .payment-form-label,
.payment-form-control:not(:placeholder-shown) + .payment-form-label {
    top: 20%;
    font-size: 10px;
}
.payment-form-label-required::after {
    content: ' *';
    color: red;
}
.payment-form-group-flex {
    display: flex;
    align-items: center;
}
.payment-form-group-flex > * {
    width: 100%;
}
.payment-form-group-flex > :not(:last-child) {
    margin-right: 12px;
}
.payment-form-submit-button, .payment-form-cancel-button  {
    border-radius: 8px;
    outline: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px;
    transition: var(--tran-02);
}

.payment-form-submit-button:hover, .payment-form-cancel-button:hover{
    transform: scale(1.02);
}

.payment-form-submit-button {
    color: white;
    background-color:  rgba(105,111,221,1);
}

.payment-form-submit-button:hover {
    color: white;
    background-color: rgba(105,111,221,1);
}

.date-row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
  
.date-field {
    flex: 1;
}

.payment-form-label[type="date"] {
    padding: 15px 16px;
}

.card-error {
    color: red;
    font-size: 10px;
    margin-top: 4px;
}

.secure-payment-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
    color: var(--text-color);
}

.paymentBox{
    background: var(--sidebar-color);
    display: flex;
    flex-direction: column;
    width: 1000px;
    height: auto;
    padding:1rem;
    border-radius: 1.5rem;
    box-shadow: var(--box-shadow-color);
    transition: var(--tran-03);
    position: relative; 
    margin-left:75px;
}

.payment-history{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.paymentHistoryTable{
    width: 700px;
    margin-left: 100px;
}

.paymentHistoryTable td{
    border-bottom: 1px solid var(--body-color);
    word-break: break-word;
    padding: 10px 20px;
    color: var(--text-color);
} 

.paymentHistoryTable tr:hover{
    background-color: var(--body-color);
}

.paymentHistoryTable th{
    background-color: rgba(105,111,221,1);
    color: white;
    height: 50px;
}

/* membership plan */

.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    grid-column: 1/-1;
}

.card{
    background-color: var(--sidebar-color);
    color: hsl(233, 13%, 49%);
    border-radius: 0.8rem;
}

.cards .card.active{
    background: linear-gradient(135deg,rgba(163,168,240,1) 0%, rgba(105,111,221,1) 100%);
    color: fff;
    display: flex;
    align-items: center;
    transform: scale(1.07);
    z-index: 1;
}

.card-ul{
   margin: 2rem;
   display: flex;
   justify-content: center;
   flex-direction: column; 
   align-items: center;
}

.card ul li{
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding:0.25rem 0;
}

.card ul li.price{
    font-size: 2rem;
    color: hsl(232,13%, 33%);
    padding-bottom: 1rem;
}

.shadow{
    box-shadow: -5px 5px 15px 1px rgba(0,0,0,0.1);
}

.card.active .price{
    color: #fff;
}

.planBtn{
    margin-top: 1rem;
    height: 2.6rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: linear-gradient(135deg,rgba(163,168,240,1) 0%, rgba(105,111,221,1) 100%);
    color: #fff;
    outline: none;
    border: 0;
    font-weight: bold;
}

.active-planBtn{
    background: #fff;
    color:hsl(237,63%,64%);
}

.pack{
    font-size: 1.1rem;
}

/* workout schedule */
.workoutContainer{
    grid-column: 1 / -1;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
}

.workout-card{
    background-color: var(--sidebar-color);
    width: 70%;
    padding: 2rem 2rem;
    border-radius: 1.5rem;
    display: block;
}

.workoutCard-Header{
    display: flex;
    align-items: center;
    width: 100%;
}

.workout-img{
    display: flex;
    margin-left: 0.5rem;
    width: 12rem;
    height: 10rem;
}

.workout-img img{
    border-radius: 1rem;
    width: 100%;
    object-fit: cover;
}

.workoutCard-Header .details{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;  
    width: 100%;
}

.workoutCard-Header .details .workout-title{
    margin-bottom:1.5rem;
    margin-left: 1.5rem;
}

.workout-description table td{
    padding: 0 1rem ;
}

.completebtn,
.notcompletebtn{
    float: right; 
    margin-top:-35px; 
    color: white;
    background: linear-gradient(45deg, #ff5733, #ff1a1a);
    padding: 12px 20px; /* Increased padding for a larger button */
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem; 
    transition: var(--tran-03);
}
.completebtn:hover,
.notcompletebtn:hover{
    transform: scale(1.02);
}  

.completebtn{
    background: linear-gradient(45deg,#32CD32, #006400); 
}
 

/* Responsive adjustments */
@media screen and (max-width: 1200px) {
    main {
        grid-template-columns: 1fr;
    }

    main .recent-announcements {
        grid-column: 1;
        grid-row: 3;
    }

}

@media screen and (max-width: 768px) {
    main {
        left: 0;
        width: 100%;
        padding: 1rem;
    }
   
    main .insights {
        grid-template-columns: 1fr;
    }

    main .member-view-trainer,
    main .member-supplements{
        grid-template-columns: repeat(2,1fr);
    }

    main .trainer-image,
    main .supplement-image{
        width: 100px;
        height: 100px;
    }

    main.member-view-trainer .member-view-trainer-btn,
    main.member-supplements .member-supplements-btn{
        padding: 8px 16px;
        font-size: 0.8rem;
    }

    .paymentBox,
    .trainerviewbtnBox,
    .bookingBox {
        width:575px;
        margin: 20px;
    }

    .payment-form-control{
        width: 100%;
    }

    .payment-form-submit-button {
        width: 100%;
    }

    .paymentHistoryTable{
        width: 500px;
        margin-left: 20px;
    }

    #addBooking,
    #viewBooking {
        margin: 200px 250px;
    }      

    .workout-card{
        width:90%;
    }

    .workout-img{
        width:12rem;
        height: 10rem;
    }
    .workoutCard-Header .details,
    .completebtn,
    .notcompletebtn{
        font-size: 12px;
    }  
}
